#Modifcations to /boot/* files, will not be saved when powered on.
#Please ensure you edit from the DietPi-RamDisk location /DietPi/*

# uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# Set to 1 if your display has a black border of unused pixels visible
disable_overscan=1

# uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# uncomment to force a console size. By default it will be display's size minus
#framebuffer_width=1280
#framebuffer_height=720

# uncomment if hdmi display is not detected and composite is being output
#hdmi_force_hotplug=1

##############################################################################
###        Uncomment all  below when using integrated 5" LCD screen        ###
display_rotate=2
hdmi_group=2
hdmi_mode=87
hdmi_cvt=800 480 60 6 0 0 0
##############################################################################

# uncomment to force a HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes
#hdmi_drive=2

# uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display
#config_hdmi_boost=4

# uncomment for composite PAL
#sdtv_mode=2

#-------RPi Camera Module-------
start_x=1
disable_camera_led=1

#-------GPU memory Splits-------
gpu_mem_256=64
gpu_mem_512=64
gpu_mem_1024=64

#-------Max USB Current -------
max_usb_current=1

#-------Disable Ram temp refresh every 500ms---------------
disable_pvt=1

#-------Disable Pi Splash screen on boot-------------
disable_splash=1

#-------Remove dedicated pll for PWM audio -------
avoid_pwm_pll=0

#-------SoundCard-------
#dtoverlay=none
dtparam=audio=on

#-------i2c-------------
dtparam=i2c_arm=on
dtparam=i2c1=on
i2c_arm_baudrate=100000

#-------spi-------------
dtparam=spi=off

#-------Overclock-------
temp_limit=85
initial_turbo=20
force_turbo=0

over_voltage=1	#default for RPi3 is 0
arm_freq=1250	#default for RPi3 is 1200
core_freq=465	#default for RPi3 is 450
#sdram_freq=450

#arm_freq_min=700
#core_freq_min=250
#sdram_freq_min=400

#Note To Self, NEVER enable L2 cache, breaks most X based applications that were not compiled with L2 cache enabled.

#Enable uart for GPS
enable_uart=1
